{
    "require": {
        "typo3/cms-base-distribution": "v12.4.0",
        "helhum/typo3-console": "^8.1",
        "bomoko/typo3_lagoon_logs": "^0.1.1"
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    }
}
